<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100%;
            height: 600px;
            border: 2px solid black;
            background:url( https://picsum.photos/id/10/200/400), linear-gradient(green,blue,red);
            background-repeat: no-repeat;
            opacity: 0.5;
            

        }
        .box2{
            width: 100%;
            height: 600px;
            border: 2px solid black;
            background: linear-gradient(rgba(255, 0, 0, 0.5),rgba(0, 255, 0, 0.5),rgba(0, 0, 255, 0.8)),url(./images/1084-536x354-grayscale.jpg);
            background-repeat: no-repeat;
           margin: 50px 0px;
            background-size: cover;
        }
        .box3{
            width: 100%;
            height: 600px;
            border: 2px solid black;
            background: linear-gradient(to right,green,blue,red,yellow);
            background-repeat: no-repeat;
            
            

        }
        img{
            opacity: 0.4;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"> </div>
    <div class="box3">
        <img src="https://picsum.photos/id/22/1000/600" alt=""> </div>
</body>
</html>