<!DOCTYPE html>
<html lang="en">
<head>
    <style>

#heider
{
    width:100%;
     min-height:100px;
     background-color: aqua;
     position: absolute;
     top:0px;
 ;}

#content
{
     width: 80%;
      height:600px;
      background-color:blueviolet;
      position: absolute;
      top:100px;
      overflow: auto;

      
      
      ;}
      form{ width: 80%;
      height:600px;
      background-color:blueviolet;
      position: absolute;
      top:100px;
      overflow: auto;}
    
    #sidebar
    {
        width:20%;
        height:600px;
        background-color: peru;
        position:absolute;
        top:100px;
        right: 0px;
    
    
    
    
    
    }


      #footer
      {
        width: 100%;
        height:100px;
        background-color: blue;
        position: absolute;
        top: 700px;
        font-size: 18px;
        text-align: right;
      }
     #heider>ul>li
      {
        display: inline;
         margin-right:170px ; 
         border: 2px outset black;
         border-radius: 5px;
          padding: 7px;
           background-color: palegoldenrod; 
           margin-top: 40px;
        
        
        }
        #sidebar>ul>li
        {
            border:2px outset black;
             BORDER-RADIus:5px;
              margin-top: 100PX;
               background-color: plum; 
               padding: 7PX;
                width: 90px;

            }
            #heider>ul>li:hover{background-color: brown;}
            p{font-size: 19px;}
    </style>


</head>
<body>
    <div id="heider">
<ul>
<li><a href="./home.html">home</a></li>
<li><a href="./state-profile.html">about us</a></li>
<li><a href="./all-about-gujarat.html">men menu</a></li>




</ul>




    </div>
    <div id="content">
        <form action="">
            <marquee behavior="" direction="left"><h1>gujarat goverment</h1></marquee>
            <fieldset>
            <legend>enter your imformtion</legend>
            
            name--<input placeholder="enter your name" type="text" id="name"><br><br><br>
            father name--<input placeholder="enter your father name" type="text" id="father-name">
            
            
            </fieldset>
            <br><br>
            <fieldset>
            
                <legend>contect imformtion</legend>
               mo number-- <input  placeholder="enter your mo number" type="number" id="mo-number"><br><br><br>
               email--<input placeholder="enter your email" type="email" id="email"><br><br><br>
               password--<input placeholder="enter your password" type="password" id="password">
            </fieldset>
            
             </form>
        </div>
    <div id="footer"> <h2>chaudhRY H</h2></div>
    <div id="sidebar"><ul>
        <li><a href="./home.html">home</a></li>
        <li><a href="./state-profile.html">about us</a></li>
        <li><a href="./all-about-gujarat.html">men menu</a></li>
        
        
        
        
        </ul>
        </div>
</body>
</html>