<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         
         body{
            padding: 0px;
            margin: 0px;
           
            background-color:plum;
         }
        #contaner{
            width: 80%;
            height: 100%px;
            background-color: black;
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 90% 10%;
            margin-left: 10%;
            margin-top:3% ;
            padding: 15px;
           
            
            
        }
        #main{
            display: grid;
            grid-template-rows: 23% 23% 23% 23%;
            height: 600px;
            grid-row-gap:16px ;
            
        }

        
        #row1{
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 68% 30%;
            grid-column-gap:2% ;

        }
        #row2{
            display: grid;
            grid-template-rows:100% ;
            grid-template-columns: 24% 48% 24%;
            grid-column-gap: 2%;
        }
        #row3{
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 49% 49%;
            grid-column-gap: 2%;
        }
        #row4{
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 32% 32% 32%;
            grid-column-gap: 2%;
        }
        #saidbar{
         display: grid;
         grid-template-rows: 50% 50% ;
         grid-template-columns: 80%;
         width: 100%;
         background-color: black;
         color: white;
         padding: 5px;
        }
        #ul1 ul li{
            
            list-style: none;
            margin: 4px;
            text-align: right;
            right: 10px;
            line-height: 30px;

           
            
        }
        #icon ul li{
            display: inline-block;
            list-style: none;
            margin: 1px;
            font-size: 10px;
        }
      
        
        img{width: 100%;height: 100%; }
    </style>
</head>
<body>

    <div id="contaner">
<div id="main">

    <div id="row1">
        <div id="column1"><img src="./images/girl.jpg" alt=""></div>
        <div id="column2"><img src="./images/tempal.jpg" alt=""></div>
    </div>

    <div id="row2">
        <div id="column3"><img src="./images/grid1.jfif" alt=""></div>
        <div id="column4"><img src="./images/tree.jfif" alt=""></div>
        <div id="column5"><img src="./images/grid2.jfif" alt=""></div>
    </div>

    <div id="row3">
        <div id="column6"><img src="./images/grid3.jfif" alt=""></div>
        <div id="column7"><img src="./images/stone.jpg" alt=""></div>
    </div>

    <div id="row4">
        <div id="column8"><img src="./images/flower.jfif" alt=""></div>
        <div id="column9"><img src="./images/dog.jfif" alt=""></div>
        <div id="column10"><img src="./images/airplane.jpg" alt=""></div>
    </div>
</div> 

<div id="saidbar">
    
        <div id="ul1">
        <ul >
            <li>shutter</li>
        </ul>
    
    
       <ul >
        <li>home</li>
        <li>photos</li>
        <li>bio</li>
        <li>blog</li>
        <li>contact</li>
       </ul>
    </div>
    <div id="icon">
        <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-square-twitter"></i></li>
            <li><i class="fa-brands fa-square-instagram"></i></li>
        </ul>
    </div>
    </div>
    </div>
</body>
</html>



