<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            border: 2px solid red;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgba(100, 120, 90, 0.1);
        }
        .box{
            width: 200px;
            height: 200px;
            background-color:  rgba(100, 120, 90, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 30px  rgba(100, 120, 90, 0.6);
            
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box box1"><h3>box 1</h3></div>
        <div class="box box2"><h3>box 2</h3></div>
        <div class="box box3"><h3>box 3</h3></div>
        <div class="box box4"><h3>box 4</h3></div>
        <div class="box box5"><h3>box 5</h3></div>
        
    </div>
</body>
</html>