<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            display: flex;
            width: 100vw;
            height: 100vh;
            border: 2px solid red;
            flex-wrap: wrap;
        }
        .header{
            width: 100%;
            height: 13%;
            background-color: papayawhip;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-bar{
            width: 100%;
            height: 10%;
            background-color:plum;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .main{
            width: 80%;
            height: 67%;
            background-color: aqua;

        }
        .saidebar{
            width: 20%;
            height: 67%;
            background-color: black;
        }
        .footer{
            width: 100%;
            height: 10%;
            background-color:plum;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       .nav-bar ul,li{
        display: flex;
       }
       .nav-bar li{
        padding-left: 10vw;
       }
       .footer ul,li{
        display: flex;
        margin-top: 20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header"><h3>display-flex</h3></div>
        <div class="box nav-bar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about-us</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">mein-menu</a></li>
            </ul>
        </div>
        <div class="box main">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat in quae rerum fuga, consequuntur ratione voluptate ad, odio similique fugit obcaecati at? Recusandae omnis hic repellat vitae provident optio temporibus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquid. Inventore ipsam commodi dolores asperiores, debitis laboriosam, sunt non tempore laudantium ex soluta atque placeat! Facere nobis nam repellat, veritatis, nemo consequatur quisquam fugiat facilis, saepe exercitationem vitae perspiciatis. Amet rem hic saepe vel! Est commodi at pariatur eius, consectetur accusantium. Sequi obcaecati harum distinctio commodi velit ut iste, corporis explicabo eum itaque incidunt aliquam accusamus ad voluptatem alias quod laborum inventore. Sed et similique temporibus soluta nesciunt, sunt velit quasi enim laborum. Perferendis tempore at ea veniam, quibusdam facere pariatur ut nulla nemo laudantium, nostrum rem velit beatae quisquam molestias dicta deleniti ipsam culpa optio nobis ipsa impedit. Et assumenda earum doloremque soluta fuga amet enim. Unde fugit illo culpa? Asperiores, iure. Consectetur expedita architecto hic voluptatum voluptates eius. Consequuntur, veritatis. Omnis at nulla tempora eligendi, sequi non labore inventore et cum asperiores aliquam molestias fugit similique eius suscipit dolores dicta reiciendis beatae hic dolore necessitatibus illo ipsum! Pariatur illo perferendis voluptatum tempora. Dolorum quam esse consectetur dicta rem qui ipsam, quae a veritatis, repellat ea voluptate nulla quos corrupti? Obcaecati ex doloribus, repellendus ipsa inventore corporis earum dolore, vitae libero sit nemo exercitationem! Atque inventore exercitationem repudiandae consequatur!
            </p>
        </div>
        <div class="box saidebar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about-us</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">mein-menu</a></li>
            </ul>
        </div>
        <div class="box footer"><h3>haresh h chaudhary</h3></div>
        
    </div>
</body>
</html>