
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                padding: 0px;
                margin: 0px;
                color: white;
            }
            a{
                text-decoration: none;
                font-size: 20px;
            }
            header{
                background-color: #0000b3;
            }
            .container{
                width: 93vw;
                margin: 0 auto;
                
            }
            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .logo h1{
                font-size: 35px;
                color: white;
            }
            .logo p{
                font-size: 20px;
                color: white;
            }
            .logo p span{
                font-size: 17px;
                color:yellow;
            }
            .search input{
               width: 500px;
               height: 35px;
               border: none;
               outline: none;
               color: black;
            }
            .search{
                outline: 0.5px solid black;
                padding:2px 10px;
                border-radius:5px ;
                background-color:  white;
                
            }
           
            .icon li{
                display: inline-block;
                padding: 2px;
                margin: 0px 18px;
            }
            #login{
                padding:3px 15px;
                background: white;
                color: black;
                border-radius: 5px;
            }
            #login a{
                color: black;
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <div class="container">
                    <nav>

                        <div class="logo">
                            <h1>flipkart</h1>
                            <p>explor <span>plus</span> </p>
                        </div>
                        <div class="search">
                            <input type="search"  id="search" placeholder="search">
                            <i style="color: black;" class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="icon">
                            <ul>
                                <li id="login">
                                    <a href="#">login</a>
                                </li>
                                <li>
                                    <a href="#">become a seller</a>
                                </li>
                                <li>
                                    <a href="#">more</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>cart</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </section>
    </body>
    </html>
</body>
</html>