<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >

        body{background-color: rgba(0,0, 0, 0.3);
        background-image: url(https://th.bing.com/th/id/OIP.cxMLj9ctEK0b8L5318OOrQHaD4?pid=ImgDet&w=1200&h=628&rs=1);width: 100%;
        background-repeat: no-repeat;
        }
#form{ position: absolute;
   left: 450px;
    top: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border: 0.5px solid black;
    border-radius: 8px;
    box-shadow: 8px 8px;
    
    
}  

label
{
     font-size: 20px;
     font-style: italic;
     color: black;
     font-family: Arial, Helvetica, sans-serif;


}
#name{min-width:80%}

#submit{width: 40%;height: 6%; position: absolute;right: 10px; bottom: 10px; background-color: rgb(35, 168, 139);}


    </style>
    
</head>
<body>
    <form action="" id="form">
<h1>enter your emformtion</h1>
<label for="">your name</label><br>
<input placeholder="enter your name" type="text" id="name"><br><br>
<label for="">your address</label><br>
<input placeholder="enter your address" type="text" id="name"><br><br>
<label for="">enter your phone number</label><br>
<input placeholder="enter your phone number" type="number" id="name"><br><br>
<label for="">your email</label><br>
<input placeholder="enter your email" type="email" id="name"><br><br>
<label for="">your password</label><br>
<input placeholder="enter your password" type="password" id="name"><br><br>
<label for="">select your gender</label><br><br>
<label for="">male</label>
<input type="radio" name="gender" >
<label for="">femal</label>
<input type="radio" name="gender" >
<label for="">other</label>
<input type="radio" name="gender" ><br><br>
<button id="submit">submit</button>






    </form>
</body>
</html>